<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Rutas" id="D7x-Uw-oVo">
                            <color key="backgroundColor" red="0.84705882352941175" green="0.34509803921568627" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="w3x-XD-myv" kind="push" id="QIP-3Y-3lK"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Eventos" id="0KN-E5-MtS">
                            <color key="backgroundColor" red="0.84705882349999995" green="0.34509803919999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="key-tF-T9s" kind="push" id="nvA-Da-pQy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Mi Ubicación" id="QaR-WA-ePT">
                            <color key="backgroundColor" red="0.84705882349999995" green="0.34509803919999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="cKW-Ct-mkS" kind="push" id="BK6-Ud-KMl"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller Events-->
        <scene sceneID="0qy-Df-gOf">
            <objects>
                <controller id="key-tF-T9s" customClass="InterfaceControllerEvents" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="49" alignment="left" id="rq0-WO-QEt">
                            <items>
                                <label width="132" height="51" alignment="left" text="Eventos:" textAlignment="center" id="AcW-xc-kLz"/>
                            </items>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.34509803919999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <separator alignment="left" id="13h-Rr-boQ"/>
                        <table alignment="left" id="4E0-LU-3J9">
                            <items>
                                <tableRow identifier="reglonesEvents" id="Cnh-wj-gZK" customClass="ReglonControllerEvents" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Uy9-jq-kj6">
                                        <items>
                                            <label height="33" alignment="left" text="Label" id="LpY-XG-WDY">
                                                <fontDescription key="font" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            </label>
                                            <separator alignment="left" id="n1u-JX-HPi"/>
                                            <label width="76" height="33" alignment="left" text="Label" id="1sS-Su-nyQ">
                                                <fontDescription key="font" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblFecha" destination="LpY-XG-WDY" id="Cqz-ae-GpN"/>
                                        <outlet property="lblMotivo" destination="1sS-Su-nyQ" id="kIq-qn-bOl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableEvents" destination="4E0-LU-3J9" id="5IV-Ey-P01"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="525" y="426"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="uLi-bA-8dG">
            <objects>
                <controller id="cKW-Ct-mkS" customClass="MapController" customModule="Watch_Extension">
                    <items>
                        <map height="100" alignment="left" id="9oE-d4-ZPA"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="oLw-GO-V5P">
                            <connections>
                                <action selector="zoomSlider:" destination="cKW-Ct-mkS" id="Ywg-d1-eri"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="map" destination="9oE-d4-ZPA" id="Zur-zC-Rob"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="746"/>
        </scene>
        <!--Interface Controller Select Route-->
        <scene sceneID="Zyd-LP-IWl">
            <objects>
                <controller id="w3x-XD-myv" customClass="InterfaceControllerSelectRoute" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="39" alignment="left" id="mLv-Oa-C2O">
                            <items>
                                <label width="136" height="44" alignment="left" text="Listado de rutas:" textAlignment="center" id="lvc-os-Uhq"/>
                            </items>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.34509803919999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <separator alignment="left" id="AMh-qe-UOe"/>
                        <table alignment="left" id="1BI-tR-gPW">
                            <items>
                                <tableRow identifier="reglones" id="WkL-Hc-4i4" customClass="ReglonController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="dII-DK-CXk">
                                        <items>
                                            <label width="135" height="32" alignment="left" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="2" id="4sJ-zt-ntl">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblResponseRoute" destination="4sJ-zt-ntl" id="f7o-hA-qAh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableResponse" destination="1BI-tR-gPW" id="aWf-0U-9YN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="525" y="104"/>
        </scene>
    </scenes>
</document>
